<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<script src="review.js"></script>
<style>
    @import "http://fonts.googleapis.com/css?family=Raleway";
    #abc{
        width:100%;
        height:100%;
        opacity:.95;
        top:0;
        left:0;
        display:none;
        position:fixed;
        background-color:#313131;
        overflow:auto
    }
    img#close{
        position:absolute;
        right:-14px;
        top:-14px;
        cursor:pointer
    }
    div#popupContact {
    position:absolute;
    left:50%;
    top:17%;
    margin-left:-202px;
    font-family:'Raleway',sans-serif
    }
    /* #form {
    max-width:100px;
    min-width:450px;
    padding:10px 50px;
    border:2px solid gray;
    border-radius:10px;
    font-family:raleway;
    background-color:#fff
    } */
    p {
    margin-top:30px
    }
    
    /* h2 {
    background-color:#FEFFED;
    padding:20px 35px;
    margin:-10px -50px;
    text-align:center;
    border-radius:10px 10px 0 0
    } */
    hr {
    margin:10px -50px;
    border:0;
    border-top:1px solid #ccc
    }
    input[type=text] {
    width:82%;
    padding:10px;
    margin-top:30px;
    border:1px solid #ccc;
    padding-left:40px;
    font-size:16px;
    font-family:raleway
    }

    textarea {
    background-repeat:no-repeat;
    background-position:5px 7px;
    width:82%;
    height:95px;
    padding:20px;
    resize:none;
    margin-top:20px;
    margin-left: 200px;
    border:1px solid #ccc;
    font-size:16px;
    font-family:raleway;
    padding-bottom:100px;
    }
    /* #submit {
    text-decoration:none;
    width:100%;
    text-align:center;
    display:block;
    background-color:#FFBC00;
    color:#fff;
    border:1px solid #FFCB00;
    padding:10px;
    font-size:20px;
    cursor:pointer;
    border-radius:5px
    } */
    span {
    color:red;
    font-weight:700
    }
    /* button {
    text-align: center;
    height:60px;
    width:100px;
    border-radius:3px;
    background-color:#cd853f;
    color:#fff;
    font-family:'Raleway',sans-serif;
    font-size:18px;
    cursor:pointer 
    }*/
    div.stars{
        display:inline-block;
        top:50%;
        left:50%;
    }
    input.star{
        display:none;
    }
    label.star{
        float:right;
        padding:0px 10px;
        color: black;

    }
    input.star:checked ~label.star:before{
        content:"\f005";
        color: yellow;
        border:black 1px;
    
    }
    input .star-5:checked ~ label.star:before {
        color: "#1abc9c";
        text-shadow: 0 0 15px #1abc9c;
    }
    input .star-1:checked ~ label.star:before{
        color: "yellow";
        border:black 1px;
    }

    label.star:before{
        content:'\f006';
        font-family: FontAwesome;
    }
    div{
        border:5px;
        padding-right: 10px;
    }
    .row{
        width: 110%;
    }
    .motto {
            font-style: italic;
            font-size: 15px;
            margin-left: 5px;
}

.navbar {
            /* background-color: #333; */
            /* color: white; */
            /* display: flex; */
            /* top: 0px; */
            opacity: 0.8;
            position: fixed;
            top: 0px;
        }

     

        .navbar.top {
            background: transparent;
        }

        .navbar-nav a:hover {
            border-bottom: #f0ad4e 2px solid;
        }

        .nav-item {
            margin-right: 20px;
        }

        /* Footer */
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
        }

        .footer a {
            color: #fff;
        }

        .footer a:hover {
            color: #f0ad4e;
        }

        .footer .social > * {
            margin-left: 15px;
            margin-right: 15px;
        }

        .bg-dark {
            background: #333;
            color: #fff;
        }

    

</style>
<nav id="navbar" class="navbar top fixed-top navbar-dark bg-dark navbar-expand-sm">
    <!-- Navbar content -->
    <a class="navbar-brand" href="index.php"><span class="text-warning">Tim's</span> Travel Agent
        <span class="text-warning"><i class="fas fa-globe-americas fa-2x"></i></span><em class="motto">Where your
            itineraries come to life</em>
    </a>

    <button class='navbar-toggler' data-toggle='collapse' data-target='#myMenu'>
        <span class='navbar-toggler-icon'></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="myMenu">
        <div class='navbar-nav'>
            <!-- Need to update href links when they are ready-->
            <a class='nav-item nav-link text-white' href=index.php>Home</a>
            <a class='nav-item nav-link text-white' href=about.php>About</a>
            <a class='nav-item nav-link text-white' id="login" href='login.php'>Login</a>
            <a class='nav-item nav-link text-white' href="#" id="logout"></a>

            <script>
                if(sessionStorage['userid']){
                    // sessionStorage.clear();
                    document.getElementById("login").setAttribute("href", "#");
                    document.getElementById("login").innerText="Profile";
                    document.getElementById("logout").setAttribute('href',"objects/ProcessLogout.php");
                    document.getElementById("logout").innerText="Logout";

                    console.log(sessionStorage['userid']);
                }

            </script>


        </div>
    </div>
</nav>

<body style="background-color:rgb(238, 238, 238);" onload="onLoadData()">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    
<div id='userid' style='text-align: center; padding-bottom: 20px;padding-top: 20px;'></div>
<div id='paymentid' style='text-align: center; padding-bottom: 20px;padding-top: 20px;'></div>
<div class='container' id='working' style='padding-top: 30px;'>
    <div class="row">
      <div class="col-sm-4 text-center">
          <!--Tabs -->
          <h5>My Account</h5>
          <hr>
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Information</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">View All Itineraries</a>
              <a class="nav-link active" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">View All Feedback</a>
          </div>
            
      
      </div>   
  
      <div class="col-sm-8 text-center">   
          <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
              <div class="tab-pane fade show active" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class='container'>
                      <div class="container-fluid bg-dark rounded p-2 mt-4" id="retrieveTour">All Reviews</div>
                      

                  
                            <div id='arrayList'>
                        
                            </div>
                            <div id='insertion'></div>
                        </tbody>
                      </table>
                  </div>
              </div>
  
          </div>
      </div>
    </div>
  </div>
  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/timothy-chia-a23858100/"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; 2020 - Tim's Travel Agent</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  
  </html>
 

</body>

</html>