<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
      @import "http://fonts.googleapis.com/css?family=Raleway";
      .col-sm{
        padding: 20px 0px 20px 0px;
        background-color:ghostwhite;
        border: 2px solid black;
      }
      .container{
        padding: 20px 20px 20px 20px;
      }
      @import "http://fonts.googleapis.com/css?family=Raleway";
    #abc{
        width:100%;
        height:100%;
        opacity:.95;
        top:0;
        left:0;
        display:none;
        position:fixed;
        background-color:#313131;
        overflow:auto
    }
    img#close{
        position:absolute;
        right:-14px;
        top:-14px;
        cursor:pointer
    }
    div#popupContact {
    position:absolute;
    left:50%;
    top:17%;
    margin-left:-202px;
    font-family:'Raleway',sans-serif
    }
    #form {
    max-width:100px;
    min-width:450px;
    padding:10px 50px;
    border:2px solid gray;
    border-radius:10px;
    font-family:raleway;
    background-color:#fff
    }
    p {
    margin-top:30px
    }
    h2 {
    background-color:#FEFFED;
    padding:20px 35px;
    margin:-10px -50px;
    text-align:center;
    border-radius:10px 10px 0 0
    }
    hr {
    margin:10px -50px;
    border:0;
    border-top:1px solid #ccc
    }
    input[type=text] {
    width:82%;
    padding:10px;
    margin-top:30px;
    border:1px solid #ccc;
    padding-left:40px;
    font-size:16px;
    font-family:raleway
    }

    textarea {
    background-repeat:no-repeat;
    background-position:5px 7px;
    width:82%;
    height:95px;
    padding:20px;
    resize:none;
    margin-top:20px;
    margin-left: 200px;
    border:1px solid #ccc;
    font-size:16px;
    font-family:raleway;
    padding-bottom:100px;
    }
    #submit {
    text-decoration:none;
    width:100%;
    text-align:center;
    display:block;
    background-color:#FFBC00;
    color:#fff;
    border:1px solid #FFCB00;
    padding:10px;
    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }
    span {
    color:red;
    font-weight:700
    }
    button {
    text-align: center;
    height:60px;
    width:100px;
    border-radius:3px;
    background-color:#cd853f;
    color:#fff;
    font-family:'Raleway',sans-serif;
    font-size:18px;
    cursor:pointer
    }
    div.stars {
    width: 400px;
    display: inline-flex;
    padding-bottom:40px;
    }

    input.star { display: none; }

    label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
    }

    input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
    }

    input.star-1:checked ~ label.star:before { color: #F62; }

    label.star:hover { transform: rotate(-15deg) scale(1.3); }

    label.star:before {
    content: '\f006';
    font-family: FontAwesome;
    }

    .row{
        background-color:ghostwhite;
        border: 2px solid black;
        padding: 10px 20px 10px 20px;
        width: 120%;
    }
      
    </style>
    <script src="review.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>


<body style="background-color:rgb(238, 238, 238);" onload="onLoadData()">
    
<div id='userid' style='text-align: center; padding-bottom: 20px;padding-top: 20px;'></div>
<div class='container' >
  <div class="row">
      <div class="col-sm">
          Tour Title
      </div>
      <div class="col-sm">
          Image
      </div>
      <div class="col-sm">
          Date of Purchase
      </div>
      <div class="col-sm">
          Payment Id
      </div>
      <div class="col-sm">
          Paid Status
      </div>
      <div class="col-sm">
          Individual Activity Review
      </div>
      <div class="col-sm">
          Review Entire Itinerary
      </div>
      
    </div>
    <div id='arrayList'>

    </div>
    <div id='insertion'></div>
</div>   

</body>

</html>